# flowdock-notifications-rundeck-plugin

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lgi/rundeck/plugin/flowdock/: FlowdockMessageSender.java  FlowdockNotificationsPlugin.java
src/main/java/com/lgi/rundeck/plugins/flowdock/: FlowdockMessageFormatter.java  FlowdockMessageSender.java  FlowdockNotificationPlugin.java
src/main/resources/templates/: flowdock-message.ftl
