apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Rundeck-Plugin-Version': '1.1',
                   'Rundeck-Plugin-Archive': 'true',
                   'Rundeck-Plugin-Classnames': 'com.lgi.rundeck.plugin.flowdock.FlowdockNotificationsPlugin'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile(group:'org.rundeck', name: 'rundeck-core', version: '2.5.2')
    compile(group:'org.slf4j', name: 'slf4j-api', version: '1.7.12')
    testCompile(group: 'junit', name: 'junit', version: '4.+')
}

